name="engraftable.hsc"
shortLabel="engraftable.hsc"
exprMatrix="exprMatrix.tsv.gz"
#tags = ["10x", "smartseq2"]
meta="meta.tsv"
# possible values: "gencode-human", "gencode-mouse", "symbol" or "auto"
geneIdType="auto"
clusterField="cluster"
labelField="cluster"
enumFields=["cluster"]

coords=[{"file": "umap.coords.tsv", "shortLabel": "Seurat umap"}]